# Create-your-Adventure

./: Create your Adventure.slnx  LICENSE  README.md
.github/: copilot-instructions.md
Create your Adventure/: Camera.cs  Changelogs.md  Commit-Vorlage.txt  Create your Adventure.csproj  PlanRefractionFebruary.md  Program.cs
Create your Adventure/Docs/: Reminder.md
Create your Adventure/Docs/Changelogs/: Changelog Pattern.md  Changelogs Alpha.md  Commit Template.txt  CyA Version Number Explanation.md
Create your Adventure/Docs/Engine/: King's Engine Dokumentation.docx
Create your Adventure/Docs/Engine/Pipelines/: Pipelines.md
Create your Adventure/Docs/Engine/Systems/: Assets Loader.md  Camera System.md  Chunk System.md  Engine System.md  Gameloop System.md  Input System.md  Mesh System.md  Render System.md  Shader System.md  Texture System.md  Time System.md  Window System.md  World Relevance Filter System.md  World System.md
Create your Adventure/Docs/Prompt Headers/: Changelog and Commit Header.md  Engine System Header.md  Project Prompt Header.md  Summary & Kommentar Prompt Header.md  Task Prompt Header.md
Create your Adventure/Docs/Tasks/: Master Task.md
Create your Adventure/Docs/Tasks/Task Systems/: Task Assets Loader.md  Task Camera.md  Task Engine.md  Task Gameloop.md  Task Input.md  Task Mesh.md  Task Render.md  Task Shader.md  Task Texture.md  Task Time.md  Task Window.md  Task World.md
Create your Adventure/Source/DevDebug/: DebugDisplay.cs  Logger.cs
Create your Adventure/Source/Engine/AssetLoader/: AssetLoader.cs
Create your Adventure/Source/Engine/Assets/: AssetLoader.cs
Create your Adventure/Source/Engine/Camera/: CameraManager.cs  CameraMotionModel.cs  CameraProjection.cs  CameraTransform.cs  CameraVisibilityContext.cs  CameraWorldBinding.cs
Create your Adventure/Source/Engine/Chunk/: Chunk.cs
Create your Adventure/Source/Engine/Core/: GameLoop.cs  KingsEngine.cs
Create your Adventure/Source/Engine/Debug/: DebugDisplay.cs
Create your Adventure/Source/Engine/DevDebug/: DebugDisplay.cs  Logger.cs
Create your Adventure/Source/Engine/Input/: CursorMode.cs  GamepadAxis.cs  GamepadButton.cs  InputActionType.cs  InputAnalyzer.cs  InputBinding.cs  InputConverter.cs  InputManager.cs  InputRegistry.cs  InputState.cs  KeyCode.cs  MouseButton.cs
Create your Adventure/Source/Engine/Mesh/: IIndexBuffer.cs  IMesh.cs  IVertexBuffer.cs  MeshManager.cs  VertexLayout.cs
Create your Adventure/Source/Engine/Render/: IRenderContext.cs  RendererManager.cs
Create your Adventure/Source/Engine/Shader/: IShaderProgram.cs  ShaderManager.cs  ShaderProgram.cs
Create your Adventure/Source/Engine/Texture/: AtlasRegion.cs  ITexture.cs  ITextureAtlas.cs  TextureManager.cs  TextureSettings.cs
Create your Adventure/Source/Engine/Time/: TimeManager.cs
Create your Adventure/Source/Engine/Window/: WindowManager.cs  WindowSettings.cs
Create your Adventure/Source/Engine/World/: ChunkCoord.cs  WorldRelevanceFilter.cs  WorldScheduler.cs
Create your Adventure/docs/: 1 - Changelogs.md  3 - PlanRefractionFebruary.md  3 - Reminder.md  4 - PlanRefractionFebruary.md  4. - Forecast.md  Design-Notes.md
Create your Adventure/docs/notes/: Commit-Vorlage.txt  Engine Header Prompt V2.md
Create your Adventure/notes/: Commit-Vorlage.txt  CyA-Versionsnummer-Erklärung.md  Issues-Example.md
(+23 files in other folders)
