<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Create_your_Adventure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

	<ItemGroup>
		<None Update="assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="assets\base\models\" />
    <Folder Include="assets\base\audio\musics\" />
    <Folder Include="assets\base\audio\" />
    <Folder Include="assets\base\audio\sounds\" />
    <Folder Include="assets\base\shaders\" />
    <Folder Include="assets\modded\" />
    <Folder Include="docs\" />
    <Folder Include="Source\Rendering\" />
  </ItemGroup>

</Project>
