<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Create_your_Adventure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="docs\2 - DevLogs.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

	<ItemGroup>
		<None Update="assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="assets\base\models\" />
    <Folder Include="assets\base\audio\musics\" />
    <Folder Include="assets\base\audio\" />
    <Folder Include="assets\base\audio\sounds\" />
    <Folder Include="assets\base\shaders\vulkan\" />
    <Folder Include="assets\modded\" />
    <Folder Include="Source\Engine\Camera\" />
    <Folder Include="Source\Rendering\Mesh\Vulkan\" />
    <Folder Include="Source\Rendering\Shader\Vulkan\" />
    <Folder Include="Source\Rendering\RendererPipeline\" />
    <Folder Include="Source\Rendering\Renderer\Vulkan\" />
    <Folder Include="Source\Rendering\Texture\Vulkan\" />
  </ItemGroup>

</Project>
